<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Institut en Vogue</title>
<style type="text/css">
/* <![CDATA[ */
@font-face {
    font-family: anke;
    src: url(AnkeCall.ttf);
}
body {
    font-family: anke, 'Lucida Grande', Verdana, Arial, sans-serif;
    color: blue;
    background-color: #31FFF5;
    text-align: center;
}
/* ]]> */
</style>
</head>
<body>
  <h1>Institut en Vogue</h1>
  <address>
    14 route des Acacias<br>
    CH-1227 Les Acacias<br>
    (Gen&egrave;ve, Suisse)<br>
    <p><b>tel.</b> 078-665-97-97</p>
  </address>
</body>
</html>
